<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lamp.MainActivity">
    <item
        android:id="@+id/setAutoConnect"
        android:orderInCategory="100"
        android:title="默认连接此蓝牙"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="帮助"
        app:showAsAction="never" />

</menu>
